<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetButton"
            style="?android:attr/buttonBarStyle"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/reset_bluetooth"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/stop"
            style="?android:attr/buttonBarStyle"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/stop"/>

        <Button
            android:id="@+id/resume"
            style="?android:attr/buttonBarStyle"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/resume"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="@string/heartbeat"/>

            <ImageView
                android:id="@+id/heartbeart_indicator"
                android:contentDescription="@string/radiation_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/radiation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/radiation"/>

            <TextView
                android:id="@+id/radiation_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/none"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        grid:columnCount="5">

        <TextView
            android:id="@+id/supply_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="@string/supply"/>

        <ToggleButton
            android:id="@+id/Supply4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <ToggleButton
            android:id="@+id/Supply3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <ToggleButton
            android:id="@+id/Supply2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <ToggleButton
            android:id="@+id/Supply1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <TextView
            android:id="@+id/StorageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="@string/storage"/>

        <ToggleButton
            android:id="@+id/Storage4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <ToggleButton
            android:id="@+id/Storage3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <ToggleButton
            android:id="@+id/Storage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

        <ToggleButton
            android:id="@+id/Storage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:checked="false"
            android:textOff="@string/empty"
            android:textOn="@string/full"/>

    </android.support.v7.widget.GridLayout>

    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="@string/log_information"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/logView"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
</LinearLayout>
